{
  "name": "homebridge-garage-door-relay",
  "version": "1.0.6",
  "description": "Homebridge plugin for a simple garage door opener using a relay and a sensor",
  "homepage": "https://github.com/simonp2014/homebridge-garage-door-relay",
  "main": "index.js",
  "engines": {
    "homebridge": ">=0.4.50",
    "node": ">=12.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonp2014/homebridge-garage-door-relay"
  },
  "dependencies": {
    "jsonpath": "^1.0.2",
    "request": "^2.88.2",
    "ws": "^8.18.2"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "garage",
    "garagedoor",
    "home",
    "remote",
    "shelly",
    "shelly1"
  ],
  "author": "Simon Perkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonp2014/homebridge-garage-door-relay/issues"
  },

  "devDependencies": {
    "eslint": "^9.29.0",
    "jest": "^30.0.2"
  }
}
